.testimonials {
	padding: 50px 0;

	.testimony-cont {
		display: grid;
		grid-gap: 50px;
		max-width: 420px;
		margin: 0 auto;

		@media screen and (min-width: 641px) {
			max-width: 600px;
			grid-gap: 70px;
		}

		@media screen and (min-width: 1025px) {
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 50px;
			max-width: 1100px;
			width: 90%;
		}

		.testimony {
			position: relative;
			text-align: center;

			svg {
				font-size: 6.25rem;
				color: var(--orange-25);
				position: absolute;
				transform: rotate(180deg);
				left: -35px;
				top: -45px;
				z-index: -1;
			}

			@media screen and (min-width: 641px) {
				text-align: left;
				padding: 0 30px 0 50px;

				@media screen and (max-width: 1024px) {
					svg {
						font-size: 7.5rem;
						left: 0;
						top: -55px;
					}
				}
			}

			@media screen and (min-width: 1025px) {
				flex: 1;
				padding: 0;
				text-align: center;
			}

			.quote {
				margin-bottom: 15px;
			}

			.quoter {
				font-family: var(--font-title);
				font-weight: 500;
				color: var(--teal);
			}
		}
	}

	.btn-cont {
		margin-top: 40px;
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 20px;

		.btn {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 5px;
		}
	}
}
